\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{engineeringThesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{Item.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{x}{chapter*.6}}
\citation{guidelines}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Gra91}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Lorem Ipsum}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lorem}{{2}{3}{Lorem Ipsum}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Section}{6}{section.2.2}}
\citation{Quantum}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Environments examples}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:environments}{{3}{8}{Environments examples}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}engineeringThesis.sty environments}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\LaTeX  {} environments}{8}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces short caption}}{9}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ResistanceTable}{{3.1}{9}{short caption}{table.caption.11}{}}
\newlabel{eq:Schr}{{3.1}{9}{\LaTeX {} environments}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A plot show how much easier it is to write documents with \LaTeX  {}\relax }}{9}{figure.caption.12}}
\newlabel{fig:WordVsLatex}{{3.1}{9}{A plot show how much easier it is to write documents with \LaTeX {}\relax }{figure.caption.12}{}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Chemistry examples}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chemistry}{{4}{10}{Chemistry examples}{chapter.4}{}}
\bibstyle{IEEEtran}
\@input{bu.aux}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{References}{11}{equation.4.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}Examples of code environments}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:code}{{A}{11}{Examples of code environments}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The code environment}{11}{section.A.1}}
\citation{blackPerl}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The listings environment}{12}{section.A.2}}
