% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{guidelines}
F.~of~Engineering, \emph{Final year dissertations and review paper formatting
  guidelines}, University of Malta, Msida.

\bibitem{Gra91}
\BIBentryALTinterwordspacing
M.~Gr\"{a}tzel and O.~Brian, ``{A low-cost, high-efficiency solar cell based on
  dye-sensitized colloidal TiO$_2$ films},'' \emph{Nature}, vol. 353, pp.
  737--740, 1991. [Online]. Available:
  \url{http://vohweb.chem.ucla.edu/voh/classes\%5Cfall11\%5C285ID174\%5Cpaper10b.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Quantum}
N.~Zettili, \emph{Quantum Mechanics concepts and applications}, 2nd~ed.\hskip
  1em plus 0.5em minus 0.4em\relax Wiley, 2009.

\bibitem{blackPerl}
Wikipedia, ``Black perl,'' \url{http://en.wikipedia.org/wiki/Black_Perl}, 12
  1012.

\end{thebibliography}
