% $ biblatex auxiliary file $
% $ biblatex version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{guidelines}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {Engineering}{E.}%
     {Faculty}{F.}%
     {of}{o.}%
     {}{}}%
  }
  \list{organization}{1}{%
    {University of Malta}%
  }
  \strng{namehash}{EFo1}
  \strng{fullhash}{EFo1}
  \field{title}{Notes for the Presentation of Final-Year Dissertation}
  \verb{url}
  \verb http://www.um.edu.mt/__data/assets/pdf_file/0004/199768/Guidelines_for_
  \verb the_preparation_of_the_synopsis_June_2013_after_FB-1.pdf
  \endverb
  \list{location}{1}{%
    {Msida}%
  }
\endentry

\lossort
\endlossort

\endinput
